- hosts: all
  tasks:
  - command: date
  - package: "name=hari state=present"
    register: x
    ignore_errors: true
  - debug: 
      var: x
  - debug:
      msg: "vim package installed successfully"
    when: not x.failed
